{
	"": {
		"prefix": "powa_snippet",
		"body": [
		  "const ll MOD = 1e18 + 7;",
		  "",
		  "ll mulexp(ll x, ll y)",
		  "{",
		  "    ll sm = 0;",
		  "    while (y)",
		  "    {",
		  "        if (y & 1)",
		  "        {",
		  "            sm = (sm + x) % MOD;",
		  "        }",
		  "        x = (x + x) % MOD;",
		  "        y = y >> 1;",
		  "    }",
		  "    return sm;",
		  "}",
		  "",
		  "ll binexp(ll x, ll y)",
		  "{",
		  "    ll sm = 1;",
		  "    while (y)",
		  "    {",
		  "        if (y & 1)",
		  "        {",
		  "            sm = mulexp(sm, x);",
		  "        }",
		  "        x = mulexp(x, x);",
		  "        y = y >> 1;",
		  "    }",
		  "    return sm;",
		  "}"
		],
		"description": ""
	  }
}