{
	"": {
		"prefix": "subset_snippet",
		"body": [
		  "vector<vector<ll>> subsets_gen(vector<ll> &nums)",
		  "{",
		  "    ll n = nums.size();",
		  "    ll sub_cnt = (1 << n);",
		  "    vector<vector<ll>> subsets;",
		  "    for (ll mask = 0; mask < sub_cnt; mask++)",
		  "    {",
		  "        vector<ll> subset;",
		  "        for (ll i = 0; i < n; i++)",
		  "        {",
		  "            if ((mask & (1 << i)) != 0)",
		  "            {",
		  "                subset.push_back(nums[i]);",
		  "            }",
		  "        }",
		  "        subsets.push_back(subset);",
		  "    }",
		  "    return subsets;",
		  "}"
		],
		"description": ""
	  }
}